﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SVclient", "Assembly-CSharp.csproj", "{8786F3C4-98BF-8F6F-0C2A-3493C59B317A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SVclient", "Assembly-CSharp-firstpass.csproj", "{1F909826-4A93-7BE4-9E7D-262F9CC4B6A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "..\Server\Server.csproj", "{D2B11A93-F490-49E2-BED1-A593896B60BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8786F3C4-98BF-8F6F-0C2A-3493C59B317A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8786F3C4-98BF-8F6F-0C2A-3493C59B317A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8786F3C4-98BF-8F6F-0C2A-3493C59B317A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8786F3C4-98BF-8F6F-0C2A-3493C59B317A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F909826-4A93-7BE4-9E7D-262F9CC4B6A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F909826-4A93-7BE4-9E7D-262F9CC4B6A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F909826-4A93-7BE4-9E7D-262F9CC4B6A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F909826-4A93-7BE4-9E7D-262F9CC4B6A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2B11A93-F490-49E2-BED1-A593896B60BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2B11A93-F490-49E2-BED1-A593896B60BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2B11A93-F490-49E2-BED1-A593896B60BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2B11A93-F490-49E2-BED1-A593896B60BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
